PLATFORM=web

NODE_VERSION=20

# Command to run your tests e.g., npm run RegTest-Chrome OR npx playwright test --reporter=line,allure-playwright
TEST_COMMAND=npm run triage

EMAIL_SUBJECT_PREFIX= Web Automation

# Optional: if you use a custom Pages domain/path, set full base URL (no trailing slash)
# If empty, URL becomes: https://<owner>.github.io/<repo>
PAGES_BASE_URL=
